{
    $schema: "vendor/infection/infection/resources/schema.json",
    source: {
        directories: [
            "app",
        ],
    },
    logs: {
        text: "storage/infection/infection.log",
        stryker: {
            report: "infection-report",
        },
    },
    tmpDir: "storage/infection",
    phpUnit: {
        customPath: "vendor/bin/pest",
    },
    mutators: {
        "@default": true,
    },
    minMsi: 70,
    minCoveredMsi: 80,
}
